NODE_ENV=development
PORT=7000

CORS_ORIGIN=*



DB_USER_LOCAL=root
DB_NAME_LOCAL=users
DB_HOST_LOCAL=localhost
DB_DIALECT_LOCAL=mysql
DB_PORT_LOCAL=3306

JWT_SECRET=super secret for One Technologies Practical
JWT_EXPIRE_IN=1d
JWT_PASS_RESET_EXPIRE_IN=10m

BCRYPT_SALT=10
